<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>entregas.space</title>
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/ionicons.css">
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="shortcut icon" href="img/icone.png" />       
      </head>
  <body class="color-theme-pink">
      <div class="container simpleStore">           
          <div class="simpleStore_container"></div>
          <div class="simpleStore_cart_container"></div>
      </div>
        <!-- App root element -->
    <div id="app">
      <div class="views tabs">
        <!-- Main view -->
        <div id="view-today" class="view view-main tab tab-active">
            <div data-name="home" class="page no-navbar">
              <!-- Scrollable page content -->
              <div class="page-content  infinite-scroll-content" data-infinite-distance="70">
                <div class="ptr-preloader">
                </div>
                <div class="block">
                    <div class="title-container black">
                      <span class="title-date color-pink">entregas.space/</span>
                      <div class="title-with-link">
                        <h1 class="brand brand-title" ></h1>                       
                      </div>
                    </div>
                  
                    <!-- Item Inicio -->  
                    <div class="card elevation-18 simpleCart_shelfItem">
                      <img class="card-image item_thumb" src="https://scontent.cdninstagram.com/vp/b9d81422c2626d2d11d3c81a20993ded/5DEC9453/t51.2885-15/e15/c225.0.630.630a/s480x480/66354864_2373361266250773_8639307155921794347_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com" alt="">
                      <div class="card-infos">                       
                        <div class="chip color-white" ><i class="icon ion-ios-resize"></i>
                          <div  class="item_price black" ><h5 class="price-black"> R$19,80</h5></div>
                      </div>
                        <h2 class="card-title item_name">Benegrip</h2>
                        <div class="card-bottom">
                          <div class="card-author">                          
                            <div class="" >+ 20mg, caixa com 20 comprimidos</div>
                          </div>                   
                        </div>
                        <a href="javascript:;"  class=" single open-full">
                          <div class="post-category add item_add"> <i class="icon ion-md-basket"></i>Adicionar</div>  
                        </a>
                      </div>
                    </div>
                    <!-- Item Final --> 
                    <!-- Item Inicio -->  
                    <div class="card elevation-18 simpleCart_shelfItem">
                      <img class="card-image item_thumb" src="https://i2.wp.com/guiadafarmacia.com.br/wp-content/uploads/2018/08/dove-1.jpg?fit=1200%2C628&ssl=1" alt="">
                      <div class="card-infos">                       
                        <div class="chip color-white" ><i class="icon ion-ios-resize"></i>
                          <div  class="item_price black" ><h5 class="price-black"> R$25,50</h5></div>
                      </div>
                        <h2 class="card-title item_name">Condicionador Dove</h2>
                        <div class="card-bottom">
                          <div class="card-author">                          
                            <div class="" >Descrião do produto</div>
                          </div>                   
                        </div>
                        <a href="javascript:;"  class=" single open-full">
                          <div class="post-category add item_add"> <i class="icon ion-md-basket"></i>Adicionar</div>  
                        </a>
                      </div>
                    </div>
                    <!-- Item Final --> 
                    <!-- Item Inicio -->  
                    <div class="card elevation-18 simpleCart_shelfItem">
                      <img class="card-image item_thumb" src="https://www.bifarma.com.br/fotos/ANADOR.png" alt="">
                      <div class="card-infos">                       
                        <div class="chip color-white" ><i class="icon ion-ios-resize"></i>
                          <div  class="item_price black" ><h5 class="price-black"> R$4,50</h5></div>
                      </div>
                        <h2 class="card-title item_name">Anador</h2>
                        <div class="card-bottom">
                          <div class="card-author">                          
                            <div class="" >Descrião do produto</div>
                          </div>                   
                        </div>
                        <a href="javascript:;"  class=" single open-full">
                          <div class="post-category add item_add"> <i class="icon ion-md-basket"></i>Adicionar</div>  
                        </a>
                      </div>
                    </div>
                    <!-- Item Final --> 
                                                       
                </div>
              </div>
            </div>
          </div>
        <!-- Tela2 View -->
        <div id="view-discover" class="view tab">
            <div data-name="discover" class="page no-navbar">
              <!-- Scrollable page content -->
              <div class="page-content">

                  <div class="block">
                      <div class="title-container black">
                        <span class="title-date color-pink">entregas.space/</span>
                        <div class="title-with-link">
                          <h1 class="brand brand-title" ></h1>                       
                        </div>
                      </div>
                    </div>
                    
                <div id="discover-swiper" class="swiper-container">
                  <div class="swiper-wrapper">
                    


                    <div class="swiper-slide  ">
                      
                        <div class="card ">
                          <img class="card-image" src="produtos/esfihas/carne.jpg" alt="">
                          <div class="card-infos2">
                            <h2 class="card-title slider-title">Esfiha de Carne</h2>
                            <div class="author-description slider-subtitle">Esfiha aberta feita com carne bovina, tomate, cebola,
                                limão e tempero árabe.
                                </div>
                                <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$3</div>
                                    <div class="author-name item_name">1x Esfiha Sabor Carne </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$15</div>
                                    <div class="author-name item_name">5x Esfihas Sabor Carne </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add">Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$30</div>
                                    <div class="author-name item_name">10x Esfihas Sabor Carne </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$45</div>
                                    <div class="author-name item_name">15x Esfihas Sabor Carne </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$60</div>
                                    <div class="author-name item_name">20x Esfihas Sabor Carne </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"></i>Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                            </div>
                        </div>
                      
                    </div>
                    <div class="swiper-slide  ">
                      
                        <div class="card ">
                          <img class="card-image" src="produtos/esfihas/queijo.jpg" alt="">
                          <div class="card-infos2">
                            <h2 class="card-title slider-title">Esfiha de Queijo</h2>
                            <div class="author-description slider-subtitle">Esfiha aberta de queijo fresco, salsa e tempero árabe.

                                </div>
                                <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$3</div>
                                    <div class="author-name item_name">1x Esfiha Sabor Queijo </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>                            
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$15</div>
                                    <div class="author-name item_name">5x Esfihas Sabor Queijo </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add">Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$30</div>
                                    <div class="author-name item_name">10x Esfihas Sabor Queijo </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$45</div>
                                    <div class="author-name item_name">15x Esfihas Sabor Queijo </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$60</div>
                                    <div class="author-name item_name">20x Esfihas Sabor Queijo </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"></i>Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                            </div>
                        </div>
                      
                    </div>
                    <div class="swiper-slide  ">
                      
                        <div class="card ">
                          <img class="card-image" src="produtos/esfihas/frango.jpg" alt="">
                          <div class="card-infos2">
                            <h2 class="card-title slider-title">Esfiha de Frango</h2>
                            <div class="author-description slider-subtitle">Esfiha aberta de frango, com tomate, salsa, requeijao
                                cremoso e tempero árabe.
                                
                                </div>
                                <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$3</div>
                                    <div class="author-name item_name">1x Esfiha Sabor Frango </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$15</div>
                                    <div class="author-name item_name">5x Esfihas Sabor Frango </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add">Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$30</div>
                                    <div class="author-name item_name">10x Esfihas Sabor Frango </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$45</div>
                                    <div class="author-name item_name">15x Esfihas Sabor Frango </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"> Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                              <div class="author-block simpleCart_shelfItem">                               
                                  <div class="author-infos row">
                                    <div class="item_price author-price">R$60</div>
                                    <div class="author-name item_name">20x Esfihas Sabor Frango </div>                                    
                                    <a href="javascript:;"  class=" single open-full">
                                      <div class="post-category add-slide item_add"></i>Adicionar</div>  
                                    </a>
                                  </div>                                
                              </div>
                            </div>
                        </div>
                      
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Categories View -->
        <div id="view-categories" class="view tab">
            <div data-name="categories" class="page no-navbar">
              <!-- Scrollable page content -->
              <div class="page-content">
                  <div class="block">
                      <div class="title-container black">
                        <span class="title-date color-pink">entregas.space/</span>
                        <div class="title-with-link">
                          <h1 class="brand brand-title" ></h1>                       
                        </div>
                      </div>
                    </div>
                  <div class="block">
                      <div class="two-columns-cards">
                        <!-- Inicio View -->
                        <a href="#">
                          <div class="card simpleCart_shelfItem">
                            <img class="card-image item_thumb" src="produtos/bebidas/cocamini.jpg" alt="">
                            <div class="card-infos">
                              <h2 class="card-title-drink item_name">Coca Cola Lata Mini</h2>
                              <div class="row">
                              <div class="add-price item_price">R$2.50</div>
                              <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                            </div>
                            </div>
                          </div>
                        </a>
                        <!-- Fim View -->
                               <!-- Inicio View -->
                               <a href="#">
                                <div class="card simpleCart_shelfItem">
                                  <img class="card-image2 item_thumb" src="produtos/bebidas/cocazero.jpg" alt="">
                                  <div class="card-infos">
                                    <h2 class="card-title-drink item_name">Coca Cola Zero Lata</h2>
                                    <div class="row">
                                    <div class="add-price item_price">R$4.00</div>
                                    <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                                  </div>
                                  </div>
                                </div>
                              </a>
                              <!-- Fim View -->
                                               <!-- Inicio View -->
                        <a href="#">
                          <div class="card simpleCart_shelfItem">
                            <img class="card-image item_thumb" src="produtos/bebidas/kuatlata.jpg" alt="">
                            <div class="card-infos">
                              <h2 class="card-title-drink item_name">Kuat Lata </h2>
                              <div class="row">
                              <div class="add-price item_price">R$4.00</div>
                              <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                            </div>
                            </div>
                          </div>
                        </a>
                        <!-- Fim View -->
                       <!-- Inicio View -->
                        <a href="#">
                            <div class="card simpleCart_shelfItem">
                              <img class="card-image item_thumb" src="produtos/bebidas/cocalata.jpg" alt="">
                              <div class="card-infos">
                                <h2 class="card-title-drink item_name">Coca Cola Lata </h2>
                                <div class="row">
                                <div class="add-price item_price">R$4.00</div>
                                <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                              </div>
                              </div>
                            </div>
                          </a>
                          <!-- Fim View -->
              
                         <!-- Inicio View -->
                        <a href="#">
                            <div class="card simpleCart_shelfItem">
                              <img class="card-image item_thumb" src="produtos/bebidas/coca600.jpg" alt="">
                              <div class="card-infos">
                                <h2 class="card-title-drink item_name">Coca Cola 600ml</h2>
                                <div class="row">
                                <div class="add-price item_price">R$6.00</div>
                                <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                              </div>
                              </div>
                            </div>
                          </a>
                          <!-- Fim View -->
                                                 <!-- Inicio View -->
                        <a href="#">
                          <div class="card simpleCart_shelfItem">
                            <img class="card-image item_thumb" src="produtos/bebidas/kuat600.jpg" alt="">
                            <div class="card-infos">
                              <h2 class="card-title-drink item_name">Kuat 600ml</h2>
                              <div class="row">
                              <div class="add-price item_price">R$6.00</div>
                              <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                            </div>
                            </div>
                          </div>
                        </a>
                        <!-- Fim View -->
                   <!-- Inicio View -->
                        <a href="#">
                            <div class="card simpleCart_shelfItem">
                              <img class="card-image item_thumb" src="produtos/bebidas/coca2l.png" alt="">
                              <div class="card-infos">
                                <h2 class="card-title-drink item_name">Coca Cola 2L</h2>
                                <div class="row">
                                <div class="add-price item_price">R$9.00</div>
                                <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                              </div>
                              </div>
                            </div>
                          </a>
                          <!-- Fim View -->
                                                  <!-- Inicio View -->
                        <a href="#">
                          <div class="card simpleCart_shelfItem">
                            <img class="card-image item_thumb" src="produtos/bebidas/kuat2l.jpg" alt="">
                            <div class="card-infos">
                              <h2 class="card-title-drink item_name">Kuat 2L</h2>
                              <div class="row">
                              <div class="add-price item_price">R$9.00</div>
                              <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                            </div>
                            </div>
                          </div>
                        </a>
                        <!-- Fim View -->
       
                        <!-- Inicio View -->
                        <a href="#">
                            <div class="card simpleCart_shelfItem">
                              <img class="card-image item_thumb" src="produtos/bebidas/sucolaranja.jpg" alt="">
                              <div class="card-infos">
                                <h2 class="card-title-drink item_name">Suco Laranja 1,5L</h2>
                                <div class="row">
                                <div class="add-price item_price">R$15.00</div>
                                <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                              </div>
                              </div>
                            </div>
                          </a>
                          <!-- Fim View -->
                        <!-- Inicio View -->
                        <a href="#">
                            <div class="card simpleCart_shelfItem">
                              <img class="card-image item_thumb" src="http://lasaludprimero.info/wp-content/uploads/2019/03/zumo-de-fruta-de-la-pasi%C3%B3n-1.jpg" alt="">
                              <div class="card-infos">
                                <h2 class="card-title-drink item_name">Suco Maracuja 1,5L</h2>
                                <div class="row">
                                <div class="add-price item_price">R$15.00</div>
                                <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                              </div>
                              </div>
                            </div>
                          </a>
                          <!-- Fim View -->
                      <!-- Inicio View -->
                      <a href="#">
                          <div class="card simpleCart_shelfItem">
                            <img class="card-image item_thumb" src="produtos/bebidas/dellvaleuva.jpg" alt="">
                            <div class="card-infos">
                              <h2 class="card-title-drink item_name">Suco Del Valle - Uva</h2>
                              <div class="row">
                              <div class="add-price item_price">R$5.00</div>
                              <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                            </div>
                            </div>
                          </div>
                        </a>
                        <!-- Fim View --> 
                                              <!-- Inicio View -->
                      <a href="#">
                        <div class="card simpleCart_shelfItem">
                          <img class="card-image item_thumb" src="produtos/bebidas/dellvalepessego.jpg" alt="">
                          <div class="card-infos">
                            <h2 class="card-title-drink item_name">Suco Del Valle - Pessego</h2>
                            <div class="row">
                            <div class="add-price item_price">R$5.00</div>
                            <div href="javascript:;" class="add-slide2 item_add open-full">adicionar</div>
                          </div>
                          </div>
                        </div>
                      </a>
                      <!-- Fim View --> 
                       </div>
                    </div>
                
              </div>
            </div>
          </div>

        <!-- Search View -->
        <div id="view-search" class="view tab">
            
        </div>
        <!-- Pages View -->
        <div id="view-pages" class="view tab">
        </div>
      <!-- Carrinho View -->

      <div class="login-screen">
                    <div class="view">
                      <div class="page">
                        <div class="page-content login-screen-content">
                            <a href="#"  class="link login-screen-close close-button">
                                <img src="img/close.svg" alt="Close">
                              </a>
                          <div class="login-screen-title">Seu Pedido</div>
                          <div class="block search-container simpleStore_cart" >
                            <!-- Cart View -->
          
                            <div id="cart" >
                                <div class="row" id='container'>
                                    <div class="data-table">
                                        <table>
                                            <div class="simpleCart_items"></div>   
                                        </table>
                                      </div>
                                      
                                    <a href="javascript:;" class="simpleCart_empty button color-gray u-pull-left">Limpar Carrinho <i class="fa fa-trash-o"></i></a>
                                    <a href="javascript:;" class="button button-primary  u-pull-right">Total: <i class="fa fa-arrow-right simpleCart_grandTotal"></i></a>
                                    <div class="list no-hairlines custom-form contact-form">
                                        <form class="list " >
                                        <ul >
                                            <div class="row pay-top-2"> 
                                                <div class="col-60">  <h5 >Formas de Pagamentos</h5></div>    
                                                <div class="col-40"> <h5 >Total: <i class="fa fa-arrow-right simpleCart_grandTotal"></i></h5></div>
                                                <div class="col-65  pay-top">  <li class="item-content item-input">                                         
                                                    <div class="item-inner">
                                                        <div class="item-input-wrap">
                                                          <input type="number" placeholder="Dinheiro, troco para?" >
                                                          <span class="input-clear-button"></span>
                                                        </div>
                                                      </div>
                                                </div>
                                                <div class="col-35 row  pay-top">
                                                    <h5>Cartão</h5>
                                                    <label class="toggle toggle-init color-pink">
                                                      <input type="checkbox">
                                                      <span class="toggle-icon"></span>
                                                    </label>
                                                  </div>
                                            </div>
                                            
                                            <li class="item-content item-input">
                                                <div class="item-inner">
                                                  <div class="item-input-wrap">
                                                    <textarea class="resizable" placeholder="Adicione uma observação para seu pedido!"></textarea>
                                                    <span class="input-clear-button"></span>
                                                  </div>
                                                </div>
                                              </li>
                                          
                                          <h5>Endereço de Entrega</h5>
                                          <form class="list form-store-data store-data" id="my-form">
                                          <li class="item-content item-input">
                                            <div class="item-inner">
                                              <div class="item-input-wrap">
                                                <input type="text" name="rua" placeholder="Rua">
                                                <span class="input-clear-button"></span>
                                              </div>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-input-wrap">
                                                  <input type="number" name="numero" placeholder="Número">
                                                  <span class="input-clear-button"></span>
                                                </div>
                                              </div>
                                          </li>
                                          <li class="item-content item-input">
                                              <div class="item-inner">
                                                  <div class="item-input-wrap input-dropdown-wrap ">
                                                    <select name="cidade">
                                                      <option value="01">Dom Cavati-MG</option>
                                                      
                                                    </select>
                                                  </div>
                                                </div>
                                            <div class="item-inner">
                                              <div class="item-input-wrap">
                                                <input type="text" name="bairro" placeholder="Bairro">
                                                <span class="input-clear-button"></span>
                                              </div>
                                            </div>
                                          </li>
                                        </form>
                                        </ul>
                                        </form>
                                      </div>  
                                </div>
                            </div>
                            <a  onclick='screenshot();' id="button1" class="big-button promo-banner-2 button button-fill link open-preloader-indicator" href="#" data-popup=".popup-about">
                              <i class="icon ion-ios-send "></i>Confirmar Pedido
                            </a>  
                            <div id="div_links" class="w-button"></div>
                           
                    </div>
                        </div>
                      </div>
                    </div>
      </div>



       
      <!-- <a  onclick='screenshot();' id="button1" class="big-button promo-banner-2 button button-fill link popup-open " href="#" data-popup=".popup-about">
                              <i class="icon ion-ios-send "></i>Confirmar Pedido
           </a>  -->  
 <!-- Checkout View 
          <div class="popup popup-about">
                <div class="block">
                  <div class="w-info"><h5>Totalmente integrado ao</h5></div>
                  <div class="w-title"><h5>WhatsApp</h5></div>
                  
          <p id='Label2' style='color:red;'> </p>
                              
                  <a href="#" class="link popup-close close-button" onClick="history.go(0)"><img src="img/close.svg" alt="Close"></a>
                    <div class="w-text">Integramos nosso sistema ao aplicativo mais utilizado no mundo para agilizar o seu pedido!</div>
                    
                    <div id="div_links" class="w-button"><div class="loading">Aguarde enquanto preparamos o seu envio!</div></div>
                      <div class="w-img"> 
                          <img class="w-img" src="img/back.png" alt="">                      
                      </div>
                      <div class="w-version"><h5>ENTREGAS.SPACE &nbsp&nbsp V-0.1@beta</h5></div>
                </div>
          </div>
        -->

        <!-- Toolbar -->
        <div class="toolbar tabbar tabbar-labels">
            <div class="toolbar-inner">
              <a href="#view-today" class="tab-link tab-link-active tab-icon">
                  <i class="icon ion-ios-flask"></i> 
                <span class="tabbar-label">Produtos</span>
              </a>
              <a href="#" class="tab-link">
                <i class="icon ion-ios-pricetag"></i>
                <span class="tabbar-label">Promoções</span>
              </a>
              <a href="#" class="tab-link ">
                
              </a>
              <a href="#" class="tab-link">
              </a>
              <a href="#" class="tab-link login-screen-open" data-login-screen=".login-screen">
                <i class="icon ion-md-basket"><span class="badge badge-position color-pink simpleCart_quantity"></span></i>              
                <span class="tabbar-label">Pedido</span>
              </a>
            </div>
          </div>
        </div>
    </div>






    <!-- Scripts

     
–––––––––––––––––––––––––––––––––––––––––––––––––– -->



<script src="js/framework7.min.js"></script>
<script src="js/app.js"></script>


<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/simpleCart.min.js"></script>
<script src="js/simpleStore.js"></script>
<script src="js/whatsapp.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js"></script>

<script src="js/config.js"></script>
<script>
    if ('serviceWorker' in navigator) {
       console.log("Will the service worker register?");
       navigator.serviceWorker.register('service-worker.js')
         .then(function(reg){
           console.log("Yes, it did.");
        }).catch(function(err) {
           console.log("No it didn't. This happened:", err)
       });
    }
   </script>
  </body>
</html>
