<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Entregas.space</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <div class="navbar-brand" href="#">entregas.space</div>
                            <!-- Menu Area
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#screenshot">Screenshot</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="#">Sign Up Free</a>
                                </div>
                            </div>
                             -->
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-12 col-lg-2">
                    <div class="sing-up-button d-none d-lg-block">
                        <a href="#">Sign Up Free</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Delivery por</h2>
                        <h2>WhatsApp</h2>
                        <p>Pedido do seu cliente no seu WhatsApp</p>
                    </div>
                    
                    <div class="get-start-area row">
                        <!-- Form Start -->
                        <form action="https://entregas.space/burgueria"  class="form-inline">
                            <input type="submit" class="submit" value="Conheça o Aplicativo">
                        </form>
                        <form action="#pricing"  class="form-inline">
                                <input type="submit" class="submit2" value="Nosso Plano">
                        </form>
                        <!-- Form End -->
                    </div>
                     <!-- Welcome thumb -->
                     <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
                        <img src="img/bg-img/welcome-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>Veja como funciona!</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-icon">
                            <i class="ti-comments" aria-hidden="true"></i>
                        </div>
                        <h4>Tudo pelo WhatsApp</h4>
                        <p>Com o entregas space fazer um pedido ficou muito mais fácil. Com poucos cliques seu cliente tem acesso aos seus produtos, 
                            faz o pedido, que vai direto para a sua conta de WhatsApp Cadastrada.</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-icon">
                            <i class="ti-ruler-pencil" aria-hidden="true"></i>
                        </div>
                        <h4>Interface simples</h4>
                        <p>Nosso aplicativo possui um design intuitivo e simples, com imagens de seus produtos e valores,
                             que trará maior comodidade a você e a seu cliente.</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <i class="ti-download" aria-hidden="true"></i>
                        </div>
                        <h4>Donwload não necessario</h4>
                        <p>Com tudo disponível através de um link, seu cliente não precisa se preocupar em baixar nada em seu celular!!</p>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    <!-- ***** Special Area End ***** -->


    <!-- ***** App Screenshots Area Start ***** 
    <section class="app-screenshots-area bg-white section_padding_0_100 clearfix" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    
                    <div class="section-heading">
                        <h2>App Screenshots</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                   App Screenshots Slides 
                    <div class="app_screenshots_slides owl-carousel">
                        <div class="single-shot">
                            <img src="img/scr-img/app-1.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-2.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-3.png" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/app-4.png" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ***** App Screenshots Area End *****====== -->

    <!-- ***** Pricing Plane Area Start *****==== -->
    <section class="pricing-plane-area section_padding_100_70 clearfix" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text  -->
                    <div class="section-heading text-center">
                        <h2>Conheça nosso Plano</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row no-gutters">
          
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Plano Space</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>R$</span>
                                <h4>59</h4><h5>,90 <span>/mês</span></h5>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>Itens ilimitados no cardápio</p>
                            <p>Personalizado com sua cara</p>
                            <p>Link personalisado do estabelecimento</p>
                            <p>24/7 Suporte</p>
                            <p>Integrado ao seu WhatsApp</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="http://pag.ae/7VCWtiC9t" >Selecionar Plano</a>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plane Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2>Entregas.Space</h2>
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
           
            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                     <!--
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    -->
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 Entregas.Space by <a href="https://entregas.space" target="_blank">Entregas.Space</a></p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <!-- Mercado Pago -->
    <script type="text/javascript">
    (function() {
        function $MPC_load() {
            window.$MPC_loaded !== true && (function() {
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.async = true;
                s.src = document.location.protocol + "//secure.mlstatic.com/mptools/render.js";
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
                window.$MPC_loaded = true;
            })();
        }
        window.$MPC_loaded !== true ? (window.attachEvent ? window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;
    })();
</script>
</body>

</html>
